Simulation start at 2024-09-09 16:58:32.541581 and end at 2024-09-09 16:58:42.985582
--------Parameter Setting--------
Nodes per base station: 300
Packet generation interval: 4000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: RS-LoRa
Simulation duration: 0 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 1000 m
Packet payload size: 20

--------Simulation Results--------
Total number of packets sent: 84758
Number of received packets: 17903
Number of collided packets: 26968
Number of lost packets: 39877
Total payload size: 1695160 bytes
Received payload size: 358060 bytes
Total transmission energy consumption: 101253.148 Joule
Network throughput: 133.807 bps
Network PDR(Packet Delivery Rate): 21.12 %
Minimum PDR: 11.43 %
Maximum PDR: 53.51 %
Network Energy efficiency: 28.290 bits/mJ
Minimum Energy efficiency: 1.394 bits/mJ
EE Jain's fairness index: 0.794Throughput Jain's fairness index:  9.203e-01Throughput Varance:  1567.650