Simulation start at 2024-09-09 17:00:29.868328 and end at 2024-09-09 17:00:39.884650
--------Parameter Setting--------
Nodes per base station: 300
Packet generation interval: 4000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: RS-LoRa
Simulation duration: 0 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 2500 m
Packet payload size: 20

--------Simulation Results--------
Total number of packets sent: 84758
Number of received packets: 14868
Number of collided packets: 19607
Number of lost packets: 50273
Total payload size: 1695160 bytes
Received payload size: 297360 bytes
Total transmission energy consumption: 184242.633 Joule
Network throughput: 111.123 bps
Network PDR(Packet Delivery Rate): 17.54 %
Minimum PDR: 7.43 %
Maximum PDR: 42.37 %
Network Energy efficiency: 12.912 bits/mJ
Minimum Energy efficiency: 0.512 bits/mJ
EE Jain's fairness index: 0.563Throughput Jain's fairness index:  8.758e-01Throughput Varance:  1772.248