Simulation start at 2024-09-09 16:57:28.569250 and end at 2024-09-09 16:57:38.606314
--------Parameter Setting--------
Nodes per base station: 300
Packet generation interval: 4000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: RS-LoRa
Simulation duration: 0 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 3000 m
Packet payload size: 20

--------Simulation Results--------
Total number of packets sent: 84758
Number of received packets: 13840
Number of collided packets: 16943
Number of lost packets: 53965
Total payload size: 1695160 bytes
Received payload size: 276800 bytes
Total transmission energy consumption: 206269.465 Joule
Network throughput: 103.440 bps
Network PDR(Packet Delivery Rate): 16.33 %
Minimum PDR: 5.43 %
Maximum PDR: 49.22 %
Network Energy efficiency: 10.735 bits/mJ
Minimum Energy efficiency: 0.391 bits/mJ
EE Jain's fairness index: 0.488Throughput Jain's fairness index:  8.435e-01Throughput Varance:  2004.162