Simulation start at 2024-09-09 16:59:57.652054 and end at 2024-09-09 17:00:07.822783
--------Parameter Setting--------
Nodes per base station: 300
Packet generation interval: 4000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: RS-LoRa
Simulation duration: 0 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 2000 m
Packet payload size: 20

--------Simulation Results--------
Total number of packets sent: 84758
Number of received packets: 15663
Number of collided packets: 21325
Number of lost packets: 47760
Total payload size: 1695160 bytes
Received payload size: 313260 bytes
Total transmission energy consumption: 164324.258 Joule
Network throughput: 117.065 bps
Network PDR(Packet Delivery Rate): 18.48 %
Minimum PDR: 8.46 %
Maximum PDR: 53.87 %
Network Energy efficiency: 15.251 bits/mJ
Minimum Energy efficiency: 0.619 bits/mJ
EE Jain's fairness index: 0.609Throughput Jain's fairness index:  8.903e-01Throughput Varance:  1706.425